@misc{w_algo_proba, 
     title = {Wikipédia - Algorithme probabiliste }, 
     howpublished = {\url{https://fr.wikipedia.org/wiki/Algorithme_probabiliste}}, 
     note = {Accessed: 2016-03-05}, 
     author = {Wikipedia} 
     }
